[gd_scene load_steps=8 format=3 uid="uid://1gwsrhgt0knw"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_hbxbj"]
[ext_resource type="PackedScene" uid="uid://dvq7wr5pk4knn" path="res://scenes/world.tscn" id="1_qd3ti"]
[ext_resource type="PackedScene" uid="uid://c3qh81b0q44v8" path="res://scenes/player.tscn" id="2_k1mow"]
[ext_resource type="PackedScene" uid="uid://ds7yl57jfmv4r" path="res://scenes/enemy_spawner.tscn" id="3_v5wei"]
[ext_resource type="Script" path="res://scenes/BulletManager.gd" id="4_cw2id"]
[ext_resource type="PackedScene" uid="uid://bdxhwlb5s7ba5" path="res://scenes/bullet.tscn" id="5_tov28"]
[ext_resource type="PackedScene" uid="uid://ciswiem6ssk67" path="res://scenes/hud.tscn" id="7_upwyg"]

[node name="Main" type="Node"]
script = ExtResource("1_hbxbj")

[node name="World" parent="." instance=ExtResource("1_qd3ti")]

[node name="Player" parent="." instance=ExtResource("2_k1mow")]

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("4_cw2id")
bullet_scene = ExtResource("5_tov28")

[node name="EnemySpawner" parent="." instance=ExtResource("3_v5wei")]

[node name="HUD" parent="." instance=ExtResource("7_upwyg")]
offset = Vector2(0, 768)
transform = Transform2D(1, 0, 0, 1, 0, 768)

[connection signal="shoot" from="Player" to="BulletManager" method="_on_player_shoot"]
[connection signal="hit_p" from="EnemySpawner" to="." method="_on_enemy_spawner_hit_p"]
